<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
       
    <title>adminUserList</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>


    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/css/datatables.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>
	

    <style>
        #currentMenu {
            color: white;
            padding: 20px;
            font-size: 40px;
            font-weight: 700;
        }

        #login {
            margin: 20px;
        }

        .reqTitle {
            padding-top: 10px;
            padding-bottom: 3px;
            display: block;
        }

        .bottomBtn {
            float: right;
            padding-top: 20px;
        }
        .bottomBtn input {
            margin: 10px;
        }

        .noneList {
            list-style: none;
        }

        .fa-check-circle {
            color: #6785FF;
        }

        .section-top-border {
            padding: 40px;
        }
        
        .searchBar{
        	padding-top: 10%;
        	padding-left: 60%;
        }
        .paging1{
        	padding-left: 47%;
        }
        .changeInfo {
		  background: white;
		  border: none;
		  color: blue;
		  text-align: center;
		  text-decoration: none;
		 
		  font-size: 16px;
		
		  cursor: pointer;
		}

        .fa-image {
            position: absolute;
            top: 50%;
            margin-top: 12px;
            margin-left: 1%;
            z-index: 1;
        }

        #imagePreview {
            margin-top: 20px;
            border: 1px solid #eee;
        }

        #imageP {
            margin-top: 20px;
            visibility: hidden;
        }

    </style>
</head>

<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <!-- Logo -->
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <div class="menu-wrapper  d-flex align-items-center">
                        <!-- Main-menu -->
						<div class="main-menu d-none d-lg-block">
							<nav> 
								<ul id="navigation">
                                    <li><a href="index.html">도서관 소개</a></li>
                                    <li><a href="about.html">도서 신청 확인</a></li>
                                    <li class="active"><a href="services.html">도서 검색</a></li>
                                    <li><a href="contact.html">회원 목록</a></li>
                                    <li><a href="contact.html">대출 도서 목록</a></li>
                                    <li><a href="contact.html">도서관리</a></li>
                                    <li><a href="blog.html">독후감</a></li>
                                </ul>
							</nav>
						</div>
					</div>
				</div> 
                <div class="header-right d-none d-lg-block">
                    <a href="#" class="header-btn1"><img src="assets/img/icon/bell.png" alt=""></a>
                    <button type="button" class="genric-btn primary circle" id="login">로그아웃</button>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        <!--? Hero Start -->
        <div class="slider-area2 section-bg2 hero-overly" style="background-color: #6785FF; height: 200px;">
            <div class="slider-height2 d-flex align-items-center" style="background-color: #6785FF; height: 200px;">
                <h2 id="currentMenu">회원 목록</h2>
            </div>
        </div>

        <!--? Start Align Area -->
        <div class="whole-wrap">
            <div class="container box_1170">
                <div class="section-top-border">
                    <div class="row">
                        <div class="col-md-8 mt-sm-30">
                            
                        </div>
                    </div>
                </div>
         <table id="foo-table" class="table table-bordered">  
        <thead>  
          <tr>  
            <th>아이디</th>
		    <th>이름</th>
		    <th>학과</th>
		    <th>전화번호</th>
		    <th>주소</th>
		    <th>이메일</th>
		    <th>변경</th>  
          </tr>  
        </thead>  
        <tbody>  
          <tr>  
            <th>18975315</th>
		    <td>해리</td>
		    <td>소프트웨어 공학과</td>
		    <td>010-4321-5678</td>
		    <td>서울 강남구 테해란로14길 6</td>
		    <td>hr111@naver.com</td>
		    <td><button class="changeInfo" onclick="change();">변경</button></td>
          </tr>  
          <tr>
		      <th>12463478</th>
		      <td>포터</td>
		      <td>조경지역시스템공학부</td>
		      <td>010-1234-8765</td>
		      <td>서울 강남구 테해란로15길 9</td>
		      <td>pt222@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>12738094</th>
		      <td>론</td>
		      <td>식품동물생명공학부</td>
		      <td>010-1544-5098</td>
		      <td>서울 강남구 테해란로88길 1</td>
		      <td>rn333@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>15584868</th>
		      <td>헤르미온느</td>
		      <td>바이오시스템소재학부</td>
		      <td>010-1222-5578</td>
		      <td>서울 강남구 테해란로38길 8</td>
		      <td>hrm444@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>12567478</th>
		      <td>볼드모트</td>
		      <td>건설환경공학부</td>
		      <td>010-1278-5688</td>
		      <td>서울 강남구 테해란로19길 85</td>
		      <td>vdmt555@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>12569438</th>
		      <td>말포이</td>
		      <td>화학생물공학부</td>
		      <td>010-1245-5318</td>
		      <td>서울 강남구 테해란로1길 63</td>
		      <td>mf666@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>95438678</th>
		      <td>루나</td>
		      <td>정치외교학부</td>
		      <td>010-1204-7998</td>
		      <td>서울 강남구 테해란로14길 86</td>
		      <td>rn777@naver.com</td>
		     <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>10546778</th>
		      <td>지니</td>
		      <td>심리학과</td>
		      <td>010-1484-5867</td>
		      <td>서울 강남구 테해란로54길 61</td>
		      <td>jn888@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>12354757</th>
		      <td>네빌</td>
		      <td>농경제사회학부</td>
		      <td>010-2353-5488</td>
		      <td>서울 강남구 테해란로1길 7</td>
		      <td>nb999@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
		  <tr>
		      <th>12574748</th>
		      <td>두들리</td>
		      <td>국어교육과</td>
		      <td>010-1054-9078</td>
		      <td>서울 강남구 테해란로18길 6</td>
		      <td>ddl000@naver.com</td>
		      <td><button class="changeInfo" onclick="change();">변경</button></td>
		  </tr>
        </tbody>  
      </table>  
       <script type="text/javascript">
			jQuery(function($){ 
				$("#foo-table").DataTable(); 
			});
		</script>   	
		<script>
			function change(){
				var changeWindow = window.open('', '','width=300, height=200');
			}
		</script>
		<!-- table end -->	
     </div>
 </div>
    
        <!-- End Align Area -->
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>(C)SHINWOO UNIVERSITY LIBRARY ALL RIGHTS RESERVED</p>
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services </h4>
                                <ul>
                                    <li><a href="#">- 주요 전화번호</a></li>
                                    <li><a href="#">- 개인정보처리방침</a></li>
                                    <li><a href="#">- 무단수집거부</a></li>
                                    <li><a href="#">- 원격지원</a></li>
                                    <li><a href="#">- 찾아오는길</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contect</h4>
                                <ul>
                                    <li class="number"><a href="#">(02) 123-4567</a></li>
                                    <li><a href="#">shinwoo@universty.kr</a></li>
                                    <li><a href="#">서울시 강남구 역삼로</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area section-bg2" data-background="assets/img/gallery/footer-bg.png">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="1:1 문의" href="#"><i class="fas fa-question"></i></a>
    </div>
    <script>
        $(function () {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var date = now.getDate();
            $('input[name=reqDate]').val(year + '-' + month + '-' + date);
            console.log(now);
        });
    </script>
    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/all.min.js"></script>

</body>

</html>