getListCount = SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 1
selectList = SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
insertBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectBoard = SELECT * FROM BDETAIL WHERE BOARD_ID = ?
updateCount = UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
updateBoard = UPDATE BOARD SET CATE_ID = ?, BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_ID = ?
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?