getListCount = SELECT COUNT(*) FROM BOARD WHERE STATUS = 'Y' AND BOARD_TYPE = 1
selectList = SELECT * FROM BLIST WHERE BOARD_TYPE = 1 AND RNUM BETWEEN ? AND ?
insertBoard = INSERT INTO BOARD VALUES(SEQ_BID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, SYSDATE, DEFAULT)
selectBoard = SELECT * FROM BDETAIL WHERE BOARD_ID = ?
updateCount = UPDATE BOARD SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARD_ID = ?
updateBoard = UPDATE BOARD SET CATE_ID = ?, BOARD_TITLE = ?, BOARD_CONTENT = ? WHERE BOARD_ID = ?
deleteBoard = UPDATE BOARD SET STATUS = 'N' WHERE BOARD_ID = ?
selectBList = SELECT * FROM BLIST WHERE BOARD_TYPE = 2
selectFList = SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND FILE_LEVEL = 0
insertAttachment = INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL, SEQ_BID.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT) 
selectThumbnail = SELECT * FROM ATTACHMENT WHERE STATUS = 'Y' AND BOARD_ID = ?
selectReplyList = SELECT * FROM RLIST WHERE REF_BID = ?
insertReply = INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)