login = SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND PW = ?
checkFirst=SELECT STATUS FROM MEMBER WHERE MEMBER_ID = ?firstUpdate=UPDATE MEMBER SET PW=?, PHONE = ?, ADDRESS= ?, EMAIL=?, STATUS='Y' WHERE MEMBER_ID=?firstUpdate=UPDATE MEMBER SET PW=?, PHONE = ?, ADDRESS= ?, EMAIL=?, STATUS='Y' WHERE MEMBER_ID=?
updateMember=UPDATE MEMBER SET PHONE = ?, ADDRESS = ?, EMAIL = ? WHERE MEMBER_ID = ? AND STATUS = 'Y' 
updatePwd=UPDATE MEMBER SET PW = ? WHERE MEMBER_ID = ?
findPwd=SELECT EMAIL FROM MEMBER WHERE MEMBER_ID = ?
